# MoveOperaPopedVideoPlayer

./: .gitignore  README.md  build.ps1
src/: AutoMovePipWindow.sln  MoveWindows.sln  paket.dependencies
src/AutoMovePipWindow/: AutoMovePipWindow.csproj  Program.cs  TrayIconContext.cs  appsettings.yml  icon.ps1  paket.references
src/AutoMovePipWindow/Configuration/: BrowserConfiguration.cs  ConditionsConfiguration.cs  CursorConfiguration.cs  GlobalConfiguration.cs  PipConfiguration.cs  PositionConfiguration.cs  ScreenConfiguration.cs  ScreenPosition.cs  ScreenPositionInformation.cs  SizeConfiguration.cs  TargetConfiguration.cs
src/AutoMovePipWindow/Contracts/: IServiceDaemon.cs  ISingleInstanceChecker.cs
src/AutoMovePipWindow/DTO/: ScreenPositions.cs
src/AutoMovePipWindow/Helpers/: GeometryHelper.cs  User32Helper.cs
src/AutoMovePipWindow/NativeCalls/: Rectangle.cs  User32.cs
src/AutoMovePipWindow/Properties/: AssemblyInfo.cs
src/AutoMovePipWindow/Services/: PositionTargetAssociation.cs  ScreenConfigurationLocator.cs  ServiceDaemon.cs  SingleInstanceChecker.cs
src/AutoMovePipWindowTests/: AutoMovePipWindowTests.csproj  ConfigurationTests.cs
src/MoveWindows/: MoveWindows.csproj  Program.cs  ScreenPosition.cs  ScreenPositionInformation.cs  SingleInstanceHelper.cs
src/MoveWindows/Configuration/: GlobalConfiguration.cs  ScreenPosition.cs  ScreenPositionInformation.cs
src/MoveWindows/Contracts/: IServiceDaemon.cs  ISingleInstanceChecker.cs
src/MoveWindows/Helpers/: GeometryHelper.cs  SingleInstanceHelper.cs
src/MoveWindows/NativeCalls/: Rectangle.cs  User32.cs
src/MoveWindows/Positions/: BottomPositionSetGenerator.cs  IPositionSetGenerator.cs  SquarePositionSetGenerator.cs
src/MoveWindows/Properties/: AssemblyInfo.cs
src/MoveWindows/Services/: ServiceDaemon.cs  SingleInstanceChecker.cs
