<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.5" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20104.2" />
        <PackageReference Include="YamlDotNet" Version="8.1.2" />
        <PackageReference Include="Z.Expressions.Eval" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>